<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page de Planning</title>
    <link rel="stylesheet" href="css/piscineconnexion.css"

</head>
<body>
    <aside id ="aside">
        <span class="border"></span>

        <span class="border border-white"></span>
        <p class="p5">Autres événements</p>

        <img src="img/component.png" alt="" />

    </aside>
    <main id="main">
        <button type="button" class="btn btn-info btn-circle"><i class="fa fa-link"></i>
        </button>
        <button type="button" class="btn btn-info btn-circle"><i class="fa fa-link"></i>
        </button>

        <p class="p3">Soutenance de -IG </p>
        <p class="p4">Sélectionnez un créneau pour voir ses informations et les modifer. Faites le glisser pour modifier sa date ou son horaire</p>


    </main>
</body>
</html>