<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Première page</title>



    <link rel="stylesheet" href="css/piscineconnexion.css"
</head>
<body>


<aside id ="aside">
    <p>Description de l'application</p>
    <img src="img/component.png" alt="" id="logo"/>

</aside>

<main id="main">
    <p>Sélectionnez le type de compte</p>
    <p>Indiquez-nous le type de compte auquel vous avez accès</p>
    <form>

        <button type="submit" class="btn btn-primary">ETUDIANT</button>
        <button type="submit" class="btn btn-primary">ADMINISTRATEUR</button>

    </form>
</main>
</body>
</html>